{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev-interface",
      "displayName": "Development Build",
      "description": "Build a interface test",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "BUILD_SERVER": "OFF",
        "BUILD_CLIENT": "OFF",
        "BUILD_DB_TEST": "OFF",
        "BUILD_INTERFACE_TEST": "ON"
      }
    }
  ]
}